# udemy-spring-course-1

./: pom.xml
src/main/java/eng/elakov/springcourse/: ClassicalMusic.java  Computer.java  Genre.java  Music.java  MusicGenre.java  MusicPlayer.java  RapMusic.java  RockMusic.java  SingletonExample.java  SpringConfig.java  TestSpring.java
src/main/java/eng/elakov/springcourse/config/: SpringConfig.java
src/main/java/eng/elakov/springcourse/genres/: ClassicalMusic.java  RapMusic.java  RockMusic.java
src/main/resources/: applicationContext.xml
